<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.ClientChatController">
    <top>
        <GridPane nodeOrientation="LEFT_TO_RIGHT" vgap="15" hgap="15">
            <style>
                -fx-padding: 10;
                -fx-border-style: solid inside;
                -fx-border-width: 2;
                -fx-border-insets: 5;
                -fx-border-radius: 5;
                -fx-border-color: #adadad;
            </style>
            <!-- Row 0-->
            <Label text="HostIP" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="txtHostIP" text="127.0.0.1" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Port" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
            <TextField fx:id="txtPort" text="1234" GridPane.rowIndex="0" GridPane.columnIndex="3"  GridPane.hgrow="ALWAYS"/>
            <!-- Row 1-->
            <Label text="Username" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="txtUsername" text="Ha" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
            <Button fx:id="btnConnect" text="Connect" GridPane.rowIndex="1" GridPane.columnIndex="2" GridPane.columnSpan="2"
                    onAction="#btnConnectActionPerformed"/>
            <!-- Row 2 -->
            <Label text="Attachment" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <HBox GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS" spacing="15">
                <TextField HBox.hgrow="ALWAYS"/>
                <Button text="Attach"/>
            </HBox>
        </GridPane>
    </top>
    <center>
        <AnchorPane>
            <TextArea fx:id="txtContent" layoutX="8.0" layoutY="1.0" prefHeight="332.0"
                      AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.rightAnchor="10.0"
                      AnchorPane.leftAnchor="10.0"/>
        </AnchorPane>
    </center>

    <bottom>
        <HBox spacing="15" prefHeight="40">
            <style>
                -fx-padding: 10;
                -fx-border-style: solid inside;
                -fx-border-width: 2;
                -fx-border-insets: 5;
                -fx-border-radius: 5;
                -fx-border-color: #adadad;
            </style>
            <TextField fx:id="txtMessage" HBox.hgrow="ALWAYS" />
            <Button fx:id="btnSend" text="Send" onAction="#btnSendActionPerformed"/>
        </HBox>
    </bottom>

</BorderPane>
